Reference, Value, Footprint, Datasheet
"BZ1","Buzzer","","~"
"U1","LD1117S50TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"U2","LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"J1","Barrel_Jack","","~"
"C1","10u","","~"
"C2","100n","","~"
"C3","10n","","~"
"C4","10u","","~"
"C5","10u","","~"
"Q1","Q_NMOS_DGS","","~"
"R8","100","","~"
"R9","100","","~"
"R10","100","","~"
"J2","Conn_01x03_Female","","~"
"R6","2.2k","","~"
"C6","1u","","~"
"J3","Conn_01x03_Female","","~"
"U4","74HCT4051","","http://www.ti.com/lit/ds/symlink/cd74hct4051.pdf"
"U5","74HCT4051","","http://www.ti.com/lit/ds/symlink/cd74hct4051.pdf"
"J5","Conn_01x04_Female","","~"
"J4","Conn_01x03_Female","","~"
"U3","CC3220","","http://www.ti.com/lit/ds/symlink/cc3220.pdf"
"J7","Conn_01x05_Female","","~"
"J9","Conn_01x05_Female","","~"
"J11","Conn_01x05_Female","","~"
"J13","Conn_01x05_Female","","~"
"J8","Conn_01x05_Female","","~"
"J10","Conn_01x05_Female","","~"
"J12","Conn_01x05_Female","","~"
"J14","Conn_01x05_Female","","~"
"U8","SN754410","","http://www.ti.com/lit/ds/symlink/sn754410.pdf"
"R14","10k","","~"
"C9","1u","","~"
"C7","0.1u","","~"
"J6","Conn_01x16_Female","","~"
"U9","SN754410","","http://www.ti.com/lit/ds/symlink/sn754410.pdf"
"R3","10k","","~"
"C14","1u","","~"
"C12","0.1u","","~"
"U6","SN754410","","http://www.ti.com/lit/ds/symlink/sn754410.pdf"
"R1","10k","","~"
"C10","1u","","~"
"C8","0.1u","","~"
"U7","SN754410","","http://www.ti.com/lit/ds/symlink/sn754410.pdf"
"R2","10k","","~"
"C13","1u","","~"
"C11","0.1u","","~"
